{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client", "vitest"],
    "verbatimModuleSyntax": true
  },
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
