{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "target": "ES2020",
    "importsNotUsedAsValues": "error",
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"]
}
